#coding: utf-8
#Задача 2
a = int(input("Введите сторону квадрата a = "))
b = int(input("Введите радиус круга b = "))
if b >= a / 2:
    print("Круг вписывается в квадрат")
else:
    print("Круг не вписывается в квадрат")